.480up() {


header {
	position: relative;
	text-align: left;

	hgroup {
		width: 80%;
	}
	#chamada {
		width: 70%;
	}

	img {
		margin-bottom: -80px;
		margin-left: 1%;
		max-width: 220px;
		width: 42%;
	}
	#logos {
		padding-left: 44%;
		text-align: center;

		a {
			margin-left: 0;
		}
	}

	.compreja {
		position: absolute;
		bottom: 110px;
		left: 43%;
		width: 56%;
	}
}

#descricao {
	position: relative;
	padding-left: 80px;
}

#social {
	margin: 0;
	left: 5px;
	position: absolute;
	top: 0;
	width: 70px;

	.fb-like, #___plusone_0, .twitter-share-button {
		margin: 0 0 30px 0 !important;
	}
}

#curso {
	hgroup {
		font-size: 1.2em;
	}
}
#outroscursos {
	h2 {
		font-size: 1.2em;
	}
	h3.fj16 {
		margin-right: 2%;
	}
}
section, #conteudo {
	h1 {
		width: 96%;
	}
}
#conteudo {
	h1 + ol {
		padding-left: 2em;
	}
	ol ol {
		padding-left: 3em;
	}
}

#tectura {
	p {
		background: url(../img/tectura.png) right center no-repeat;
		background-size: 50%;
		font-size: 1.5em;
		margin: 0 auto;
		padding: 0;
		width: 96%;
	}
	
	a {
		padding: 0.3em 0;
		width: 50%;
	}
}

#autores {
	.autor {
		display: -moz-inline-stack;
		display: inline-block;
		vertical-align: top;
		width: 49%;
	}

	#falecom {
		font-size: 1.5em;
	}
}

footer {
	hgroup, ul {
		margin-left: 1%;
		width: 62%;
	}

	img {
		margin: 0;
		position: absolute;
		right: 10px;
		bottom: 100px;
		max-width: 240px;
		width: 35%;
	}

	#logos {
		padding-top:0 ;
		margin-top: -20px;
		text-align: right;

		a {
			margin-left: 0;
			text-indent: 9999em;
		}
	}
}




}