/**
 *
 * Layout mais básico possível, só definindo estrutura dos elementos e assumindo 100% da tela.
 *  (interessante pensar num feature phone de 240px aqui)
 *
 */

// tipografia
body { 
	color: #222;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
}
p {
	font-family: Georgia, Cambria, Times, Times New Roman, serif;
	font-size: 1em;
	line-height: 1.4em;
	margin-top: 0;
	margin-bottom: 1em;
	padding: 0 1em;
}
header {
	#chamada, h1, h3 {
		font-family: Tienne, Baskerville, Times, serif;
	}
}

// layout

header {	
	text-align: center;

	#chamada, hgroup {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: 96%;
	}

	#chamada{
		color: #999;
		margin-top: 3px;
		font-weight: lighter;
		text-shadow: 0px -1px 1px rgba(200,200,200,0.5);
	}

	h1 {
		color: #222;
		font-size: 1.75em;
		font-weight: normal;
		margin-bottom: 0;
		text-shadow: 0px -1px 1px rgba(150,150,150,0.5);
		text-transform: uppercase;
	}
	
	h2 {
		color: #555;
		font-size: 1em;
		font-weight: normal;
		margin-top: 0;
	
		&:before { 
			content: '- ';
		}
		&:after {
			content: ' -';
		}
	}

	img {
		border: 5px solid white;
		height: auto;
		margin: 0.5em auto;
		max-width: 340px;
		width: 70%;
		z-index: 1;
		
		-moz-box-shadow: 0 0 5px #888;
		-webkit-box-shadow: 0 0 5px #888;
		box-shadow: 0 0 5px #888;
	}

	#logos {
		background: #005a82;
		text-align: center;
		
		a {
			background: url(../img/logos.png) no-repeat;
			display: inline-block;
			height: 70px;
			overflow: hidden; 
			margin: 2px 16px 4px 16px;
			text-indent: -999em; 

			&[href='http://www.elsevier.com.br'] {
				background-position: 0 0;
				width: 70px;
			}
			&[href='http://www.campus.com.br'] {
				background-position: -80px -10px;
				width: 70px;
			}
			&[href='http://www.caelum.com.br'] {
				background-position: -165px -10px;
				width: 120px;
			}
		}
	}
}

.compreja {
	margin: 1.5em auto;
	text-align: center;

	h3 {
		color: #999;
		font-size: 1.3em;
		font-weight: lighter;
		margin-bottom: 0.6em;
		text-shadow: 0px -1px 1px rgba(200,200,200,0.5);
	}

	a {
		background: #ff7f00;
		color: white;
		font-size: 1.5em;
		font-weight: normal;
		padding: .35em 0.5em;
		margin-bottom: 0.5em;
		
		&:hover {
			color: white;
		}
	}
	span {
		display: block;
		font-size: 1em;
	}
}

#descricao {
	margin-top: 30px;
}

#social {
	margin: 20px auto;
	width: 90%;

	.fb-like, #___plusone_0 {
		margin-right: 10px !important;
	}
}
.twitter-share-button {
	visibility: hidden;
}
iframe.twitter-share-button {
	visibility: visible;
}

#curso {
	background: #005a82;
	margin: 1.5em 0 0 0;
	width: 100%;

	h2, h3 { font-weight: normal; margin: 0; padding: 0; }
	
	.container {
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 3px;
		text-align: right;
		width: 96%;
	}
	
	hgroup {
		font-family: Arial, sans-serif;
		text-align: center;
		
		h2 {
			color: white;
			font-size: 1.35em;
			padding-top: 1em;
		}
		h3 {
			color: #d4cc88;
			font-size: 1.05em;
			padding: 0.3em 0 0 0;
		}
	}
	
	.fj91 {
		background: url(http://www.caelum.com.br/imagens/cursos/icones/100/FJ-91.png) top left no-repeat;
		display: block;
		height: 100px; /* fixo, por causa do icone fixo */
		margin: 1em auto;
		max-width: 23em;
		position: relative;
		text-align: left;
		
		a {
			display: block;
			height: 100%;
			padding: 0 0 0 110px; /* fixo, por causa do icone fixo */
			text-decoration: none;
		}
		h3 {
			font-size: 1em;
			font-weight: normal;
			margin: 0;
		}
		h3.sigla a {
			color: white;
			height: 35px;
			font-size: 1.85em;
			padding-top: 0;
		}
		h3.nome a {
			color: white;
			height: 80px;
			font-size: 1.30em;
		}
	}
}

#outroscursos {
	background: #005a82;
	padding: 10px 0;
	text-align: center;

	.container {
		background: #085171;
		padding: 0.2em 0;
		margin: 0 auto;
		width: 96%;
		
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;

		-moz-box-shadow: inset 1px 1px 1px #033151;
		-webkit-box-shadow: inset 1px 1px 1px #033151;
		box-shadow: inset 1px 1px 1px #033151;
	}

	h2 {
		color: white;
		display: block;
		font-size: 1em;
		font-weight: normal;
		margin: 0.5em 0 0 0;
	}

	h3 {
		display: inline-block;
		font-size: 0.9em;
		margin: 8px auto;
		min-height: 50px; /* tamanho da imagem */
		max-width: 220px;
		text-align: left;

		a {
			color: white;
			display: block;
			font-weight: normal;
			padding-left: 60px;
			padding-top: 4px;
			text-decoration: none;
		}
	}

	.online {
		background: #e5aa16;
		color: #333;
		padding: 1px 3px;
		font-size: 0.8em;
		font-weight: normal;
		text-shadow: 0px -1px 1px rgba(200,200,200,0.5);

		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}

	.fj16 {
		background: url(http://www.caelum.com.br/imagens/cursos/icones/50/FJ-16.png) no-repeat left top;
	}
	.fj95 {
		background: url(../img/FJ-95.png) no-repeat left top;
	}
}

// secoes de texto como publico e conteudo e autores
section {
	margin: 20px auto;

	h1 {
		font-family: Tienne, serif;
		font-size: 1.65em;
		font-weight: normal;
		margin: 0.6em auto;
		text-transform: uppercase;
		
		&:before {
			content: '♦ ';
			font-size: 60%;
		}
	}
}

#conteudo {
	background: white;
	margin: 0 auto;
	padding-bottom: 1.15em;
	width: 100%;

	h1 {
		margin-top: 0;
		padding-top: 1.5em;
		padding-bottom: 0;
	}

	h1 + ol {
		list-style-type: none;
		margin: 20px auto;
		max-width: 895px;
		padding: 0;
		width: 96%;
				
		li {
			font-weight: bold;
			margin-bottom: 1em;
		}
	}
	
	ol ol {
		margin: 0;
		
		li {
			font-weight: normal;
			margin: 0;
		}
	}
	
	ol a {
		color: #005a82;
		
		&:visited { color: #805070}
		&:hover { color: #285bFF; }
	}

	.compreja {
		margin-top: 2em;
	}
}

#tectura {
	background: #005a82;
	margin-top: 0;
	margin-bottom: 30px;

	p {
		background: url(../img/tectura.png) right bottom no-repeat;
		background-size: 100%;
		font-size: 1.3em;
		font-weight: normal;
		margin: 0 auto;
		padding: 10px 0;
		width: 96%;
	}
	
	a {
		color: white;
		display: block;
		padding-bottom: 60px;
		text-align: center;
		text-decoration: none;
	}
}

#autores {
	.autor {
		padding: 1em;
		position: relative;
		vertical-align: top;
		width: 100%;
		
		img {
			border: 3px solid white;
			height: 90px;
			width: 90px;

			-moz-box-shadow: 0 0 5px #888;
			-webkit-box-shadow: 0 0 5px #888;
			box-shadow: 0 0 5px #888;	
		}
		
		h2 {
			color: #888;
			font-family: Tienne, serif;
			font-size: 1.8em;
			font-weight: normal;
			position: absolute;
			left: 110px;
			top: 12px;
			width: 10px;
		}
		
		p {
			padding: 0.7em 0 0 0;
			margin-bottom: 0;
		}
	}
	
	#falecom {
		color: #888;
		font-family: Tienne, serif;
		font-size: 1.3em;
		margin: 1.4em 0 2em 0; 
		text-align: center;
		
		a {
			color: #005a82;
			word-wrap: break-word;
			
			&:hover {
				text-underline: none;
			}
		}
	}
}

#facebook {
	background: white;
	padding: 30px 0;
	text-align: center;
	width: 100%;

	span, .fb-comments {
		display: block;
		margin: 0;
		padding: 0;
		width: 100%;
	}

	iframe {
		max-width: 800px;
		width: 97% !important;
	}
}
#fb-root {
	iframe {
		width: 100% !important;
	}
}

footer {
	background: #005a82;
	clear: both;
	margin: 0;
	padding: 1em 0;
	width: 100%;
	
	.container {
		position: relative;
	}
	
	hgroup {
		position: relative;
		text-align: center;
		width: 100%;
	}
	
	h1 {
		color: white;
		font-family: Tienne, serif;
		font-size: 1.2em;
		font-weight: normal;
		margin-bottom: 6px;
		text-transform: uppercase;
	}
	h2 {
		color: #D4CC88;
		font-family: Arial, sans-serif;
		font-size: 1em;
		font-weight: normal;
		margin: 0;
		padding: 0;
		
		&:before { 
			content: '- ';
		}
		&:after {
			content: ' -';
		}
	}
	
	ul {
		margin: 2em auto 0 auto;
		padding: 0;
		width: 96%;
		
		/* multi-coluna com firefox, chrome, safari */
		-moz-column-count: 2;
		-moz-column-gap: 0.8em;
		-moz-column-rule: none;
		-webkit-column-count: 2;
		-webkit-column-gap: 0.8em;
		-webkit-column-rule: none;
		
		/* css3 */
		column-count: 2;
		column-gap: 0.8em;
		column-rule: none;
		
		li {
			list-style-type: none;
			
			a {
				color: white;
				display: block;
				min-height: 40px; /* touch size */
				text-decoration: none;
				
				&:visited { color: white; }
				&:hover {
					color: #AAF;
					text-decoration: underline;
				}
			}
			
			&.maior {
				margin-bottom: 1em;
			}
			
			&:last-child {
				margin-bottom: 2em;
			}
		}
	}
	
	img {
		border: 3px solid white;
		display: block;
		margin: 0 auto;
		width: 50%;
		
		-moz-box-shadow: 0 0 5px #888;
		-webkit-box-shadow: 0 0 5px #888;
		box-shadow: 0 0 5px #888;	
	}
	
	#logos {
		text-align: center;
		width: 100%;
	
		a {
			background: url(../img/logos.png) no-repeat;
			display: inline-block;
			height: 70px;
			overflow: hidden;
			margin: 5px 10px; 
			text-indent: -999em; 

			&[href='http://www.elsevier.com.br'] {
				background-position: 0 0;
				width: 70px;
			}
			&[href='http://www.campus.com.br'] {
				background-position: -80px -10px;
				width: 70px;
			}
			&[href='http://www.caelum.com.br'] {
				background-position: -165px -10px;
				width: 120px;
			}
		}
	}
}